/* ── Globale Basis ──────────────────────────────────────────────────────────── */

QWidget {
    background-color: #1a1a1a;
    color: #cccccc;
    font-family: "Segoe UI";
    font-size: 13px;
}

QMainWindow {
    background-color: #161616;
}

QLabel {
    background-color: transparent;
    font-size: 13px;
}

QPushButton {
    font-size: 13px;
}

QRadioButton {
    background-color: transparent;
    spacing: 6px;
    font-size: 13px;
}

QCheckBox {
    background-color: transparent;
    spacing: 6px;
    font-size: 13px;
}

/* Panel-Rahmen */
QFrame#panel {
    background-color: #242424;
    border-radius: 4px;
}

/* Panel-Kopfzeile */
QFrame#panel_header {
    background-color: #1e1e1e;
    border-radius: 4px 4px 0 0;
}

QLabel#panel_title {
    color: #666666;
    font-size: 11px;
    font-weight: bold;
}

/* Haupt-Toolbar */
QFrame#toolbar_frame {
    background-color: #252525;
}

QLabel#status_label {
    color: #888888;
}

QPushButton#btn_debug_toggle {
    color: #666666;
    font-weight: bold;
}

QPushButton#btn_debug_toggle[active="true"] {
    background-color: #1a3a1a;
    color: #2ea043;
}

/* ── Hilfsklassen für Labels ────────────────────────────────────────────────── */

.lbl_info {
    color: #888888;
    font-size: 11px;
}

.lbl_dim {
    color: #555555;
    font-size: 11px;
}

.lbl_empty_hint {
    color: #555555;
    padding: 10px;
    font-size: 11px;
    font-style: italic;
}

.lbl_warning {
    color: #ffca28;
}

.lbl_error {
    color: #f44336;
}

.lbl_success {
    color: #55ff88;
}

.lbl_highlight {
    color: #4fc3f7;
    font-weight: bold;
}

.lbl_header_gold {
    color: #c8a800;
    font-size: 10px;
    font-weight: bold;
}

.lbl_header_dim {
    color: #666666;
    font-size: 10px;
    font-weight: bold;
}

/* ── Container & Hintergründe ───────────────────────────────────────────────── */

.bg_dark {
    background-color: #1a1a1a;
}

.bg_panel {
    background-color: #242424;
}

.bg_header {
    background-color: #1e1e1e;
}

.separator {
    color: #2a2a2a;
}

/* Tooltips */
QToolTip {
    background-color: #2a2a2a;
    color: #cccccc;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px 8px;
}
