/* ── Globale Basis ──────────────────────────────────────────────────────────── */

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI";
    font-size: 13px;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* Panel-Rahmen */
QFrame#panel {
    background-color: #2d2d2d;
    border-radius: 4px;
}

/* Panel-Kopfzeile */
QFrame#panel_header {
    background-color: #252525;
    border-radius: 4px 4px 0 0;
}

QLabel#panel_title {
    color: #888888;
    font-size: 11px;
    font-weight: bold;
}

/* Trennlinien */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #313244;
}

/* Tooltips */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
}
