/* ── Globale Basis ──────────────────────────────────────────────────────────── */

QWidget {
    background-color: #1a1a1a;
    color: #cccccc;
    font-family: "Segoe UI";
    font-size: 13px;
}

QMainWindow {
    background-color: #161616;
}

/* Panel-Rahmen */
QFrame#panel {
    background-color: #242424;
    border-radius: 4px;
}

/* Panel-Kopfzeile */
QFrame#panel_header {
    background-color: #1e1e1e;
    border-radius: 4px 4px 0 0;
}

QLabel#panel_title {
    color: #666666;
    font-size: 11px;
    font-weight: bold;
}

/* Trennlinien */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #2e2e2e;
}

/* Tooltips */
QToolTip {
    background-color: #2a2a2a;
    color: #cccccc;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px 8px;
}
