/* ── Buttons ────────────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #2a2a2a;
    color: #cccccc;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 4px 12px;
}

QPushButton:hover {
    background-color: #333333;
    border-color: #444444;
}

QPushButton:pressed {
    background-color: #404040;
}

QPushButton:disabled {
    color: #484848;
    border-color: #2a2a2a;
    background-color: #1a1a1a;
}

QPushButton:checked {
    background-color: #333333;
    border-color: #6a9fd8;
    color: #6a9fd8;
}

/* Primär (Speichern, Hinzufügen) */
QPushButton#btn_primary {
    background-color: #2ea043;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

QPushButton#btn_primary:hover {
    background-color: #3ab054;
}

QPushButton#btn_primary:disabled {
    background-color: #1a3a1a;
    color: #484848;
}

/* Gefahr (Löschen, Stop) */
QPushButton#btn_danger {
    background-color: #c0392b;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

QPushButton#btn_danger:hover {
    background-color: #da3633;
}

/* Start-Button */
QPushButton#btn_start {
    background-color: #2ea043;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 6px 20px;
}

QPushButton#btn_start:hover {
    background-color: #3ab054;
}

QPushButton#btn_start:disabled {
    background-color: #1a3a1a;
    color: #484848;
}

/* Stop-Button */
QPushButton#btn_stop {
    background-color: #c0392b;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 6px 20px;
}

QPushButton#btn_stop:hover {
    background-color: #da3633;
}

QPushButton#btn_stop:disabled {
    background-color: #3a1a1a;
    color: #484848;
}

/* TRUE/FALSE Toggle-Badges */
QPushButton#toggle_true {
    background-color: #2ea043;
    color: #ffffff;
    font-family: "Consolas";
    font-weight: bold;
    font-size: 11px;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 54px;
}

QPushButton#toggle_true:hover {
    background-color: #3ab054;
}

QPushButton#toggle_false {
    background-color: #c0392b;
    color: #ffffff;
    font-family: "Consolas";
    font-weight: bold;
    font-size: 11px;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 54px;
}

QPushButton#toggle_false:hover {
    background-color: #da3633;
}

/* Icon-Buttons (klein, quadratisch) */
QPushButton#btn_icon {
    background-color: transparent;
    border: none;
    padding: 2px 6px;
    color: #484848;
}

QPushButton#btn_icon:hover {
    color: #cccccc;
    background-color: #2a2a2a;
    border-radius: 4px;
}
