/* ── Buttons ────────────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 5px;
    padding: 4px 12px;
}

QPushButton:hover {
    background-color: #45475a;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:disabled {
    color: #555577;
    border-color: #313244;
    background-color: #1e1e2e;
}

QPushButton:checked {
    background-color: #45475a;
    border-color: #89b4fa;
    color: #89b4fa;
}

/* Primär (Speichern, Hinzufügen) */
QPushButton#btn_primary {
    background-color: #2ea043;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

QPushButton#btn_primary:hover {
    background-color: #3ab054;
}

QPushButton#btn_primary:disabled {
    background-color: #1a3a1a;
    color: #555555;
}

/* Gefahr (Löschen, Stop) */
QPushButton#btn_danger {
    background-color: #da3633;
    color: #ffffff;
    font-weight: bold;
    border: none;
}

QPushButton#btn_danger:hover {
    background-color: #e54542;
}

/* Start-Button */
QPushButton#btn_start {
    background-color: #2ea043;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 6px 20px;
}

QPushButton#btn_start:hover {
    background-color: #3ab054;
}

QPushButton#btn_start:disabled {
    background-color: #1a3a1a;
    color: #555555;
}

/* Stop-Button */
QPushButton#btn_stop {
    background-color: #da3633;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 6px 20px;
}

QPushButton#btn_stop:hover {
    background-color: #e54542;
}

QPushButton#btn_stop:disabled {
    background-color: #3a1a1a;
    color: #555555;
}

/* TRUE/FALSE Toggle-Badges */
QPushButton#toggle_true {
    background-color: #2ea043;
    color: #ffffff;
    font-family: "Consolas";
    font-weight: bold;
    font-size: 11px;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 54px;
}

QPushButton#toggle_true:hover {
    background-color: #3ab054;
}

QPushButton#toggle_false {
    background-color: #da3633;
    color: #ffffff;
    font-family: "Consolas";
    font-weight: bold;
    font-size: 11px;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 54px;
}

QPushButton#toggle_false:hover {
    background-color: #e54542;
}

/* Icon-Buttons (klein, quadratisch) */
QPushButton#btn_icon {
    background-color: transparent;
    border: none;
    padding: 2px 6px;
    color: #555555;
}

QPushButton#btn_icon:hover {
    color: #cdd6f4;
    background-color: #313244;
    border-radius: 4px;
}
