/* ── Buttons ────────────────────────────────────────────────────────────────── */

/* ── Basis ── */
QPushButton {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 4px 12px;
}

QPushButton:hover {
    background-color: #2a2a2a;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #333333;
}

QPushButton:disabled {
    color: #484848;
    border-color: #252525;
    background-color: #1a1a1a;
}

QPushButton:checked {
    background-color: #1a3a5a;
    border-color: #1e88e5;
    color: #4fc3f7;
}

/* ── Neu / Erstellen (grüner Akzent) ── */
QPushButton#btn_new {
    color: #55ff88;
    border-color: #2ea043;
}

QPushButton#btn_new:hover {
    background-color: #1a3a1a;
    border-color: #3ab054;
    color: #77ffaa;
}

QPushButton#btn_new:disabled {
    color: #484848;
    border-color: #2a2a2a;
}

/* ── Klein neutral ── */
QPushButton#btn_sm,
QPushButton#btn_ocr_action,
QPushButton#btn_klick_action,
QPushButton#btn_states_action,
QPushButton#btn_ignorieren_action {
    padding: 4px 8px;
    min-width: 0;
}

QPushButton#btn_ocr_action {
    color: #55aaff;
}
QPushButton#btn_ocr_action:hover {
    background-color: #1a2a3a;
}

QPushButton#btn_klick_action {
    color: #ff6600;
}
QPushButton#btn_klick_action:hover {
    background-color: #3a251a;
}

QPushButton#btn_states_action {
    color: #ffca28;
}
QPushButton#btn_states_action:hover {
    background-color: #3a2a1a;
}

QPushButton#btn_sm:checked {
    background-color: #1a3a5a;
    border-color: #1e88e5;
    color: #4fc3f7;
}

/* ── Klein grün (Header Neu) ── */
QPushButton#btn_new_sm {
    padding: 4px 8px;
    min-width: 0;
    color: #55ff88;
    border-color: #2ea043;
}

QPushButton#btn_new_sm:hover {
    background-color: #1a3a1a;
    color: #77ffaa;
}

/* ── Klein rot (Panel Löschen) ── */
QPushButton#btn_del_sm {
    padding: 4px 8px;
    min-width: 0;
    color: #ff6b6b;
    border-color: #c0392b;
}

QPushButton#btn_del_sm:hover {
    background-color: #3a1a1a;
    color: #ff8888;
}

/* ── Klein neutral (Verschieben / Reorder) ── */
QPushButton#btn_move_sm {
    padding: 4px 8px;
    min-width: 0;
    color: #4fc3f7;
    border-color: #1e88e5;
}

QPushButton#btn_move_sm:hover {
    background-color: #1a2a3a;
    color: #81d4fa;
}

/* ── Start / Stop (Toolbar, bewusst groß) ── */
QPushButton#btn_start {
    background-color: #2ea043;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 6px 20px;
}

QPushButton#btn_start:hover { background-color: #3ab054; }
QPushButton#btn_start:disabled { background-color: #1a3a1a; color: #484848; }

QPushButton#btn_stop {
    background-color: #c0392b;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    padding: 6px 20px;
}

QPushButton#btn_stop:hover { background-color: #da3633; }
QPushButton#btn_stop:disabled { background-color: #3a1a1a; color: #484848; }

/* ── TRUE/FALSE Toggle-Badges ── */
QPushButton#toggle_true {
    background-color: #2ea043;
    color: #ffffff;
    font-family: "Consolas";
    font-weight: bold;
    font-size: 11px;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 54px;
}

QPushButton#toggle_true:hover { background-color: #3ab054; }

QPushButton#toggle_false {
    background-color: #c0392b;
    color: #ffffff;
    font-family: "Consolas";
    font-weight: bold;
    font-size: 11px;
    border: none;
    border-radius: 3px;
    padding: 2px 8px;
    min-width: 54px;
}

QPushButton#toggle_false:hover { background-color: #da3633; }

/* ── Debug-Toggle (Toolbar) ── */
QPushButton#btn_debug_toggle {
    color: #666666;
    font-weight: bold;
}

QPushButton#btn_debug_toggle:checked {
    background-color: #1a3a1a;
    color: #2ea043;
    border-color: #2ea043;
}

QPushButton#btn_klick_action[active="true"] {
    background-color: #ff6600;
    color: #ffffff;
    border-color: #ffcc88;
}

QPushButton#btn_sm[active="true"],
QPushButton#btn_ignorieren_action[active="true"] {
    background-color: #3a3a3a;
    color: #ffffff;
    border-color: #555555;
}

/* ── Master-Aktiv ── */
QPushButton#btn_master_aktiv { color: #ffca28; padding: 4px 8px; min-width: 0; }
QPushButton#btn_master_aktiv:hover { background-color: #3a3a1a; color: #ffd54f; }
