/* ── Dialoge & Tabs ─────────────────────────────────────────────────────────── */

QDialog {
    background-color: #1e1e2e;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 0 4px 4px 4px;
    background-color: #1e1e2e;
}

QTabBar::tab {
    background-color: #181825;
    color: #888888;
    padding: 6px 16px;
    border: 1px solid #313244;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom-color: #1e1e2e;
}

QTabBar::tab:hover {
    background-color: #252525;
    color: #cdd6f4;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #313244;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    color: #888888;
    font-size: 11px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #888888;
}

/* Splitter */
QSplitter::handle {
    background-color: #313244;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #89b4fa;
}

/* MessageBox */
QMessageBox {
    background-color: #1e1e2e;
}

QMessageBox QPushButton {
    min-width: 80px;
}
