/* ── Panels & Layout ────────────────────────────────────────────────────────── */

/* Kompakte Panel-Header für Dock-Widgets */
QWidget#panel_header_lite {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1a1a1a, stop:1 #121212);
    border-bottom: 1px solid #222222;
}

/* Sidebar-Spalten */
QFrame#sidebar {
    background-color: #141414;
    border-right: 1px solid #2a2a2a;
}

/* CollapsiblePanel */
QFrame#collapsible_panel {
    background-color: #242424;
    border-radius: 4px;
    border: 1px solid #333333;
    margin-bottom: 2px;
}

QFrame#collapsible_header {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #1e1e1e);
    border-bottom: 1px solid #333333;
    border-radius: 4px 4px 0 0;
}

QFrame#collapsible_header:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:1 #222222);
}

QLabel#collapse_arrow {
    color: #484848;
    font-size: 10px;
}

QLabel#panel_title {
    color: #666666;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* Live-Vorschau */
QLabel#preview {
    background-color: #111111;
    border-radius: 4px;
}

/* Statusleiste unten */
QFrame#statusbar {
    background-color: #1e1e1e;
    border-top: 1px solid #2a2a2a;
}

QLabel#status_label {
    color: #666666;
    font-size: 12px;
}

/* Template-Panel Listen */
QListWidget#template_liste {
    border: none;
    padding: 0px;
}

QListWidget#template_liste::item {
    padding: 0px;
    margin: 0px;
    border: none;
}

QListWidget#template_liste::item:selected {
    background-color: #1565c0;
    color: #ffffff;
}

/* Workflow-Panel Listen */
QListWidget#master_liste {
    border: none;
}

QListWidget#master_liste::item,
QListWidget#workflow_liste::item,
QListWidget#logic_liste::item {
    padding: 2px 10px;
    min-height: 28px;
    border-bottom: 1px solid #222222;
}

QListWidget#master_liste::item:selected,
QListWidget#workflow_liste::item:selected,
QListWidget#logic_liste::item:selected {
    background-color: #1565c0;
    color: #ffffff;
    border-bottom: 1px solid #1565c0;
}

QPushButton#btn_master_aktiv {
    color: #ffca28;
}

QPushButton#btn_master_aktiv:hover {
    background-color: #3a3a1a;
    color: #ffd54f;
}

/* Variable-Panel */
QFrame#variable_gruppe {
    background-color: #1a1a1a;
    border-radius: 4px;
}

QLabel#gruppe_titel {
    font-size: 11px;
    font-weight: bold;
}

QLabel#lbl_modus_timer { color: #42a5f5; font-size: 9px; }
QLabel#lbl_modus_zahl  { color: #ffca28; font-size: 9px; }
QLabel#lbl_modus_text  { color: #aaaaaa; font-size: 9px; }

QLabel#variable_wert {
    color: #555555;
}

QLabel#variable_wert[active="true"] {
    color: #ffffff;
}

/* State-Panel */
StateRow {
    background-color: transparent;
    border-radius: 4px;
}

StateRow[selected="true"] {
    background-color: #0d47a1;
}

QLabel#state_name {
    color: #cccccc;
    font-size: 13px;
}

/* Daten-Panel Tabelle */
QLabel#daten_tab_header {
    color: #888888;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 2px;
    background-color: #1e1e1e;
}

QLabel#daten_tab_cell {
    color: #cccccc;
    font-size: 13px;
    padding: 2px 2px;
    background-color: #1a1a1a;
}

QLabel#daten_tab_cell[alt="true"] {
    background-color: #212121;
}

QLabel#daten_tab_val {
    color: #cccccc;
    font-size: 13px;
    padding: 2px 2px;
    font-family: "Consolas";
    background-color: #1a1a1a;
}

QLabel#daten_tab_val[alt="true"] {
    background-color: #212121;
}

QLabel#daten_tab_val[highlight="true"] {
    color: #4fc3f7;
}

QLabel#daten_tab_val[timer_val="true"] {
    color: #e91e63;
}

/* Log-Panel */
QPlainTextEdit#log_text {
    background-color: #1a1a1a;
    color: #888888;
    border: none;
    font-family: "Consolas";
    font-size: 11px;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
