/* ── Panels & Layout ────────────────────────────────────────────────────────── */

/* Sidebar-Spalten */
QFrame#sidebar {
    background-color: #181825;
    border-right: 1px solid #313244;
}

/* CollapsiblePanel */
QFrame#collapsible_panel {
    background-color: #2d2d2d;
    border-radius: 4px;
    border: 1px solid #313244;
}

QFrame#collapsible_header {
    background-color: #252525;
    border-radius: 4px;
}

QFrame#collapsible_header:hover {
    background-color: #2a2a2a;
}

QLabel#collapse_arrow {
    color: #555555;
    font-size: 10px;
}

QLabel#panel_title {
    color: #888888;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* Live-Vorschau */
QLabel#preview {
    background-color: #1a1a1a;
    border-radius: 4px;
}

/* Statusleiste unten */
QFrame#statusbar {
    background-color: #252525;
    border-top: 1px solid #313244;
}

QLabel#status_label {
    color: #888888;
    font-size: 12px;
}

/* Scrollbereiche */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
