/* ── Panels & Layout ────────────────────────────────────────────────────────── */

/* Sidebar-Spalten */
QFrame#sidebar {
    background-color: #141414;
    border-right: 1px solid #2a2a2a;
}

/* CollapsiblePanel */
QFrame#collapsible_panel {
    background-color: #242424;
    border-radius: 4px;
    border: 1px solid #2e2e2e;
}

QFrame#collapsible_header {
    background-color: #1e1e1e;
    border-radius: 4px;
}

QFrame#collapsible_header:hover {
    background-color: #222222;
}

QLabel#collapse_arrow {
    color: #484848;
    font-size: 10px;
}

QLabel#panel_title {
    color: #666666;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* Live-Vorschau */
QLabel#preview {
    background-color: #111111;
    border-radius: 4px;
}

/* Statusleiste unten */
QFrame#statusbar {
    background-color: #1e1e1e;
    border-top: 1px solid #2a2a2a;
}

QLabel#status_label {
    color: #666666;
    font-size: 12px;
}

/* Scrollbereiche */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}
