/* ── Tabellen & Bäume ───────────────────────────────────────────────────────── */

QTableWidget,
QTableView {
    background-color: #161616;
    color: #cccccc;
    gridline-color: #2a2a2a;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    outline: none;
}

QTableWidget::item,
QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #2a2a2a;
    color: #cccccc;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: #202020;
}

QHeaderView {
    background-color: #161616;
}

QHeaderView::section {
    background-color: #1e1e1e;
    color: #666666;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 8px;
    border: none;
    border-right: 1px solid #2a2a2a;
    border-bottom: 1px solid #2a2a2a;
}

QHeaderView::section:hover {
    background-color: #2a2a2a;
    color: #aaaaaa;
}

/* QTreeWidget */
QTreeWidget {
    background-color: #161616;
    color: #cccccc;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 3px 4px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #2a2a2a;
    color: #cccccc;
}

QTreeWidget::item:hover {
    background-color: #202020;
}

QTreeWidget::branch {
    background-color: #161616;
}

QTreeWidget::branch:selected {
    background-color: #2a2a2a;
}

/* QListWidget */
QListWidget {
    background-color: #161616;
    color: #cccccc;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 5px 8px;
    border: none;
}

QListWidget::item:selected {
    background-color: #2a2a2a;
    color: #cccccc;
}

QListWidget::item:hover {
    background-color: #202020;
}
